<!DOCTYPE html>
<!-- type HTML 5 to get the bare bones of a website
        to view the webpage right click on index file and press open
        with browser -->
<html lang="en">

<head>
  <title>Things to do</title>
  <!-- this changes the width of the screen depending on what device your viewing on-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- this links the stylesheet to the index file-->
  <link rel="stylesheet" href="styles.css">
  <!-- how to hide the desktop and print elements (in style)-->
  <style>

  </style>


</head>
<body>
<!-- Creating nav bar -->
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ExploreTheHouse.html">Explore the house</a></li>
      <li><a href="ThingsToDo.html">Things to do</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>
<!-- Primary content for the page -->
<main>
  <!-- Aside is used for info that is not the main value on the page
        alt gives a hint to what the image is about-->
  <aside><img src="images/logo.png" alt="logo"></aside>
  <article>
    <section class="columns-desktop">
      <div class = "activity">
        <img src="images/apple-pie.png" alt="Bobbin Mill" >
        <div class = "columns">
          <div class="price"> £10 </div>
        </div>
        <p class="desc"> Stott Park Bobbin Mill</p>
        <!-- add a hyperlink to website here-->
      </div>
    </section>
  </article>

</main>
<!-- bottom part of the website -->
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ExploreTheHouse.html">Explore the house</a></li>
      <li><a href="ThingsToDo.html">Things to do</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>